VITE_FIREBASE_API_KEY = "AIzaSyAauSN97FpbMsH9I7gze9znvd6fd5xhduU"
VITE_FIREBASE_AUTH_DOMAIN = "johuarts.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "johuarts"
VITE_FIREBASE_STORAGE_BUCKET = "johuarts.appspot.com"
VITE_FIREBASE_MESSAGING_ID = "957378430628"
VITE_FIREBASE_APP_ID = "1:957378430628:web:7c84072f467d95e0d78831"